cache:
  paths:
    - vendor/

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get install wget -y
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install

test:7.2:
  image: php:7.2
  variables:
    PROJECT_NAME: $PROJECT_NAME
    SEARCH_TOKEN: $SEARCH_TOKEN
    INDEXING_TOKEN: $INDEXING_TOKEN
  script:
    - PHP_ENV=test phpunit --bootstrap ./vendor/autoload.php ./test/LablebSDKTest.php

test:5.6:
  image: php:5.6
  variables:
    PROJECT_NAME: $PROJECT_NAME
    SEARCH_TOKEN: $SEARCH_TOKEN
    INDEXING_TOKEN: $INDEXING_TOKEN
  script:
    - PHP_ENV=test phpunit --bootstrap ./vendor/autoload.php ./test/LablebSDKTest.php
